<!doctype html>
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="author" content="Ido Green" />

    <title>2012_18_1_HTML5 Training Day (Schedule Public)</title>
    <meta name="description" content="HTML5 Training Day 2012 MTV - public schedule">
    <style type="text/css">
      ol{margin:0;padding:0}p{margin:0}.c9{vertical-align:top;width:111.8pt;border-style:solid;border-color:#000000;border-width:1pt;padding:5pt 5pt 5pt 5pt}.c5{vertical-align:top;width:120pt;border-style:solid;border-color:#000000;border-width:1pt;padding:5pt 5pt 5pt 5pt}.c3{vertical-align:top;width:191.2pt;border-style:solid;border-color:#000000;border-width:1pt;padding:5pt 5pt 5pt 5pt}.c0{vertical-align:top;width:75pt;border-style:solid;border-color:#000000;border-width:1pt;padding:5pt 5pt 5pt 5pt}.c6{height:11pt;text-align:center;direction:ltr}.c12{width:513pt;background-color:#ffffff;padding:72pt 27pt 72pt 72pt}.c7{text-align:center;direction:ltr}.c8{color:#000099;text-decoration:underline}.c2{color:inherit;text-decoration:inherit}.c15{font-size:24pt}.c14{margin-right:9pt}.c16{direction:ltr}.c11{border-collapse:collapse}.c10{background-color:#ffff00}.c1{font-weight:bold}.c4{color:#222222}.c13{color:#000099}body{color:#000000;font-size:11pt;font-family:Arial}h1{padding-top:24pt;color:#000000;font-size:24pt;font-family:Arial;font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;color:#000000;font-size:18pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;color:#000000;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;color:#000000;font-size:12pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h5{padding-top:11pt;color:#000000;font-size:11pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;color:#000000;font-size:10pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}
    </style>
    <link href="gi.css" rel="stylesheet" />
    <style>
      .inner {
        width: 730px;
        margin: 0 auto;
        padding: 30px;
        position: relative;
      }
      #maintable {
        position: absolute;
        top: 100px;
        left: 30px;
        background: lightcyan;
        border-radius: 15px;
      }
      .rounder {
        border-radius: 40px;
        padding: 5px;
      }
      #nav ul {
        left: 30px;
      }
      #nav_inner {
        width: 1230px;
      }
      h2 {
        padding-left: 38pt;
        padding-bottom: 18px;
        color: black;
        font-size: 28pt;
        font-family: Arial;
        font-weight: bold;
      }
      .main-logo {
        position: relative;
        left: 16em;
      }
    </style>

  </head>
  <body>

    <div id="nav">
      <div id="nav_inner">
        <ul id="nav_menu">
          <li>
            <a href="index.html#what-is">What?</a>
          </li>
          <li>
            <a href="#">Where</a>
          </li>
          <li>
            <a href="index.html#contact">Contact</a>
          </li>
          <li>
            <a class="sign_up" href="index.html#sign-up">Register</a>
          </li>

        </ul>
      </div>
    </div>

    <div id="maintable">
      <div class="inner">
        <h2>HTML5 Training Day (Jan, 18 2012)</h2>
        <table cellpadding="0" cellspacing="0" class="c11">

          <tbody>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span class="c1">
                    Time</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span class="c1">
                    Session Title</span>
                </p>
              </td>
              <td class="c3">
                <p class="c7">
                  <span class="c1">
                    Description / link to presentation</span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span class="c1">
                    Owner</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    9:30-10:00</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    Registration<br/> (1900 Lobby)
                  </span>
                </p>
              </td>
              <td class="c3">
                
                <p class="c7">
                  1900 Asilomar room<br/>
                  <span class="c8">
                    <a class="c2" href="http://g.co/maps/xhk9d">
                      <img src="map-html5.png" class="rounder">
                      http://g.co/maps/xhk9d 
                      </img></a>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Ido</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    10:00-10:50</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    HTML5 - why, when, how?<br>
                    And</span>
                </p>
                <p class="c7">
                  <span>
                    Chrome OS Story</span>
                </p>
              </td>
              <td class="c3">
                <p class="c7">
                  <span>
                    Macro view on HTML5 + what is a good web app.</span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Pete</span>
                </p>
                <p class="c7">
                  <span>
                    and</span>
                </p>
                <p class="c7">
                  <span>
                    Ido</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    11:00-11:50</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    Offline</span>
                </p>
              </td>
              <td class="c3">
                <p class="c7">
                  <span class="c8">
                    <a class="c2" href="http://devfest-html5-offline.appspot.com/">
                      Offline presentation from GDD</a>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Eric B.</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    12:00-13:00</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    Lunch + Office hours</span>
                </p>
              </td>
              <td class="c3">
                <p class="c6">
                  <span>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Ryan / Ido / Eric B.</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    13:00-13:50</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    HTML5 on Mobile</span>
                </p>
              </td>
              <td class="c3">
                <p class="c7">
                  <span>
                    Something like:</span>
                  <span>
                    <a class="c2" href="http://greenido.wordpress.com/2011/06/21/html5-on-mobile/">
                      &nbsp;</a>
                  </span>
                  <span class="c8">
                    <a class="c2" href="http://greenido.wordpress.com/2011/06/21/html5-on-mobile/">
                      HTML5 on mobile</a>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Boris S.</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    14:00-14:50</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    Chrome Dev Tools</span>
                </p>
              </td>
              <td class="c3">
                <p class="c7">
                  <span class="c8">
                    <a class="c2" href="http://smustalks.appspot.com/devtools-lab-11/#1">
                      http://smustalks.appspot.com/devtools-lab-11/</a>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Paul Irish</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    15:00-15:50</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span class="c4">
                    Abstracting CSS for Complex Theming Systems.</span>
                </p>
              </td>
              <td class="c3">
                <p class="c16">
                  <span class="c4">
                    David Kaneda is a creative web technologist. He created jQTouch, a jQuery plugin for mobile web development, and Outpost, the original iPhone app for Basecamp. David also runs a variety of microblogs about design and development, like 9-bits and WebKitBits. </span>
                </p>
              </td>
              <td class="c5">
                <p class="c16">
                  <span class="c4">
                    David Kaneda</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    16:00-16:50</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    Success stories in CWS</span>
                </p>
              </td>
              <td class="c3">
                <p class="c6">
                  <span>
                  </span>
                </p>
                <p class="c6">
                  <span>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Christos</span>
                </p>
              </td>
            </tr>
            <tr>
              <td class="c0">
                <p class="c7">
                  <span>
                    17:00-18:00</span>
                </p>
              </td>
              <td class="c9">
                <p class="c7">
                  <span>
                    Open conversation on topics the audience will want to ask - unconference style</span>
                </p>
              </td>
              <td class="c3">
                <p class="c7">
                  <span class="c8">
                    <a class="c2" href="http://en.wikipedia.org/wiki/Unconference">
                      http://en.wikipedia.org/wiki/Unconference</a>
                  </span>
                </p>
              </td>
              <td class="c5">
                <p class="c7">
                  <span>
                    Ido </span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="c6">
          <span>
          </span>
        </p>
        <p class="c6">
          <span>
          </span>
        </p>

        <span class="main-logo">
          <img src="HTML5_Badge_256.png" alt="html5 badge" />
        </span>
      </div>
    </div>
    <!-- The end (almost) ---->

    <!--- Analytics -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27750723-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
